<html>
<head>
<title>Khalil Ben Amor </title>
</head>
<bady>
    <header>
        <div class="hero">
            <center>
                <nav>
                    <ul>
                <li><a id="az" href="index.html" class="main.btn">Accueil</a></li>
                <li><a id="az" href="parcours academiques.html">Parcours academiques</a></li>
                <li><a id="az" href="Experiences.html">Experiences</a></li>
                <li><a id="az" href="competences.html">competences</a></li>
                
            </ul>
            
            </nav>
        </div>
        </center>
        <br/>
        <style>
             nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 25px;
            }
            nav ul li a{
                color: black;
                text-decoration:none;
                font-weight:bold;
                text-transform: capitalize;
            }
            nav ul li a:hover{
                color:rgba(32, 173, 154, 0.918);
                transition: .4s;
            }
            #az{
                text-decoration: none;
                font-size: 20px;
            }
            h2{
                
                font-size: 22px;
                font-family: Georgia, 'Times New Roman', Times, serif;
    
            }
            h3{
                color:rgba(32, 173, 154, 0.918);
                font-size: 22px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                font-size: 20px;
            }
            .bloc{
                margin: 60px;
            }
        </style>
    <section>
        
        
    <div class="bloc">
        <h2>Stage en projet de fin d'etudes</h2>
        <h3>Manège Kairouan </h3>
        <p>Diagnostique et réparation d'une carte électronique de commande d'un système d’animation de lumière</p>
        <img src="manége.jpg" alt="Logo manége"height="100" width="200">
        <hr>
    </div>
    <div class="bloc">
        <h2>Stage de perfectionnement</h2>
        <h3>HONEYWELL</h3>
        <p>Câblage de boîtiers électriques pour la mise en place d’automates industriels</p> 
        <img src="HONEYWELL.jpg" alt="Logo HONEYWELL"height="100" width="200">
        <hr>
    </div>
    <div class="bloc">
        <h2>Stage d'initiation</h2>
        <h3>Point d'alarme</h3>
        <p> ce stage faisait partie de ma premiére année de mon parcours académique, dans lequel je me suis intégrée à la vie professionnelle dans le domaine aeronotique , j'ai eu la chance de travailler avec des personnes d'une certaine expertise qui m'ont aidé à mieux comprendre le fonctionnement de plusieurs composants et le service de production et les methodes de methrologies</p> 
        <img src="pointdarme.png" alt="Logo point d'alarme"height="100" width="200">
   <hr>
    </div>
    </section>
    <footer>
    
        
        <tabele>
         <tr>
           
            <td>
                <center><a href="https://www.facebook.com/profile.php?id=100009438306158&mibextid=ZbWKwL"><img src="https://www.unipile.com/wp-content/uploads/2022/06/logo-facebook.png" alt="Logo Fb"height="50" widhth="10"></a>
                        
                        </td>
                    <td>
                        <a href="https://www.instagram.com/khalil_ben_amor_?igshid=NGVhN2U2NjQ0Yg%3D%3D&fbclid=IwAR0P4DIeaRMxm-zs0hAsQlu7ZzxidsZVYei3dyi42IobQ9u9-p6qSA5n5tA"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Logo instagrame"height="50" widhth="10"></a>
                    </td>
                
                    <td>
                         <p class="footer__copyright no-margin">&copy; 2023-2024 -Esprit</p>
                    
                        </center>
                    </td>
        </tr>
        </tabele>
    </footer>
        
    