<html>
<head>
<title>Khalil Ben Amor</title>

</head>
<bady>
    <header>
        <div class="hero">
        <center>
            <nav>
                <ul>
            <li><a id="az" href="index.html" >Accueil</a></li>
            <li><a id="az" href="parcours-academiques.html">Parcours academiques</a></li>
            <li><a id="az" href="Experiences.html">Experiences</a></li>
            <li><a id="az" href="competences.html">competences</a></li>
            
        </ul>
        
        </nav>
    </div>
    </center>
        <style>
            nav ul li{
                list-style-type: none;
                display: inline-block;
                padding: 10px 25px;
            }
            nav ul li a{
                color: black;
                text-decoration:none;
                font-weight:bold;
                text-transform: capitalize;
            }
            nav ul li a:hover{
                color:rgba(32, 173, 154, 0.918);
                transition: .4s;
            }
            .btn{
                background-color:rgba(32, 173, 154, 0.918);
                color:white;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 10px 25px;
                border-radius: 30px;
            }
          
            #az{
                text-decoration: none;
                font-size: 20px;
            }
            h1{
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h6{
                color:rgba(32, 173, 154, 0.918);
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h3{
                color:rgba(32, 173, 154, 0.918);
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                font-size: 20px;
            }
            .bloc{
                margin: 60px;
            }
            img{
                
                border-radius: 50%;
            }
            
        </style>
        
        
        
    </header>
        <br/>
        <section>
            <div class="bloc">
                <center>
        <table>
           
            <tr>
                <div class="img">
            <td>
                <center>
                <img src="khalil.jpg" alt="khalil"height="300" width="300"/>
            </center>
            </td>
        </div>
            </tr>
            <tr>
                <td><center>
                    <h1>Khalil Ben Amor</h1>
                    <h6>Automatisme informatique Industruelle</h6>
                    <h6>Etudient en cyle inIngénieur informatique</h6>
                    <a id="az" href="contact.html" class="btn">Contactez Moi</a>
                    
                </center></td>
            </tr>
        </table>
    </center>
            </div>
       
        <center>
            <div class="bloc">
       
        
        <br/>
              </div>
            </center>
        
        <div class="bloc">
      
    </section>
    <footer>
    
        <tabele>
            <tr>
              
               <td>
                   <center><a href="https://www.facebook.com/profile.php?id=100009438306158&mibextid=ZbWKwL"><img src="https://www.unipile.com/wp-content/uploads/2022/06/logo-facebook.png" alt="Logo Fb"height="50" widhth="10"></a>
                           
                           </td>
                       <td>
                           <a href="https://www.instagram.com/khalil_ben_amor_?igshid=NGVhN2U2NjQ0Yg%3D%3D&fbclid=IwAR0P4DIeaRMxm-zs0hAsQlu7ZzxidsZVYei3dyi42IobQ9u9-p6qSA5n5tA"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Logo instagrame"height="50" widhth="10"></a>
                       </td>
                   
                       <td>
                            <p class="footer__copyright no-margin">&copy; 2023-2024 -Esprit</p>
                       
                           </center>
                       </td>
           </tr>
           </tabele>
        
    </footer>